background-color: rgb(235,255,255);
min-height: 100%;

header {
	background: rgb(178,225,255); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(178,225,255,1) 0%, rgba(3,127,151,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(178,225,255,1)), color-stop(100%,rgba(3,127,151,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(178,225,255,1) 0%,rgba(3,127,151,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(178,225,255,1) 0%,rgba(3,127,151,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(178,225,255,1) 0%,rgba(3,127,151,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(178,225,255,1) 0%,rgba(3,127,151,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2e1ff', endColorstr='#037f97',GradientType=0 ); /* IE6-9 */

	.container {
		width: 67%;
		margin: 0 auto;
		a {
			display: inline-block;
			padding-top: 12px;
			padding-bottom: 12px;
			padding-left: 8px;
			padding-right: 8px;
			font-size: 24px;
			color: #fff;
			text-shadow: 0px 0px 3px rgba(0,0,0,1), 1px 1px 0.3px rgba(255,255,255,0.7);
			text-decoration: none;
			border-left: 1px solid rgba(0,0,0,0.1);
			border-right: 1px solid rgba(0,0,0,0.1);
			background-color: rgba(0,0,0,0.1);
			&:hover {
				background-color: rgba(0,0,0,0.05);
			}
		}
	}
}

.navigation {
	margin-top: 24px;

	.nav {
		li {
			a {
				padding: 4px 8px;
				&:hover{
					background-color: rgba(0,0,100,0.05);
					color: #012F49;
					text-shadow: 0px 1px 0px rgba(255,255,255,0.5);
				}
			}
		}
	}
}

.container {
	/*background-color: #012F49;*/
	
	width: 67%;
	margin: 0 auto;
}